<!DOCTYPE html>
<html>
<head>
        <title>chh HM</title>
</head>

<body>
<script>
    var id=prompt('비밀번호를 입력하세요');
    if(id=='1314'){
     
    }
    else{location.href = "index.html"}
</script>

<style>
.button1 {display:inline-block; background-color:#f44336; color: #FFFFFF; padding: 14px 25px; text-align: center; text-decoration: none; font-size: 16px; margin-left: 20px; opacity: 0.9; border-radius: 5px;}
.button1:hover {color:white; background-color:pink; opacity:1.0;}

.button2 {background-color: white; color: black; border: 2px solid #44bb55; padding: 14px 24px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin-left: 20px;}
.button2:hover {background-color: #44bb55; color: white;}
</style>
<h1>chh busan HM doc</h1> 
<ul>
    <li><a href="https://docs.google.com/spreadsheets/d/1IjU617vrh2CzdIwT7pkDf95LYl94Xorv_TTptpFrkNI/edit#gid=1568986867" class="button1" target="_blank">HM 오더</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/1Pu4EVD-daEB8xA4wtQ1bep2VgczV5zl_lM6RWOf9dbw/edit#gid=1605857053" class="button1" target="_blank">미니바 오더</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/1CgrOdsd7ySa4C94BucxnNXb54YYdAcTBTLQZB8UOsdM/edit?usp=sharing" class="button1" target="_blank">스케줄</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/1FA9eYWot9qhMvACHTSjbO75WUvvR0df64wwDTKo4-v4/edit?usp=sharing" class="button1" target="_blank">업무메뉴얼</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/14LV3R5dpQAwuGdzqmmO_BdZ6iJCfMmsMG8zlrDKpKQ0/edit?usp=sharing" class="button1" target="_blank">보관장소별현황</a></li>
    <li><a href="atomy.html" class="button1" target="_blank">애터미</a></li>
</ul>


